
***** Graph profile for adding *****

Thread ID: 2148237740
Total: 0.076357

 %self     total     self     wait    child    calls  name
 47.61      0.05     0.04     0.00     0.01    10001  Dictionary#add (./dictionary.rb:16}
 35.67      0.08     0.03     0.00     0.05        1  Array#each (ruby_runtime:0}
 16.68      0.01     0.01     0.00     0.00    10001  Array#push (ruby_runtime:0}
  0.03      0.08     0.00     0.00     0.08        1  Global#[No method] (random_perf_test.rb:12}



***** Graph profile for finding *****

Thread ID: 2148237740
Total: 258.202232

 %self     total     self     wait    child    calls  name
 50.77    257.96   131.09     0.00   126.88    10001  Array#each(d1) (ruby_runtime:0}
 49.14    126.88   126.88     0.00     0.00 100020001  Regexp#=== (ruby_runtime:0}
  0.06    258.16     0.15     0.00   258.01    10001  Dictionary#find (./dictionary.rb:20}
  0.02    258.20     0.05     0.00   258.16        1  Array#each (ruby_runtime:0}
  0.02    258.01     0.04     0.00   257.96    10001  Enumerable#grep (ruby_runtime:0}
  0.00    258.20     0.00     0.00   258.20        1  Global#[No method] (random_perf_test.rb:22}


